{
  "name": "myprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edgartagharyan777/myprojects.git"
  },
  "keywords": [],
  "author": "Edgar Tagharyan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/edgartagharyan777/myprojects/issues"
  },
  "homepage": "https://gitlab.com/edgartagharyan777/myprojects#readme"
}
